<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/player_movement.cs">
    <Files>
      <File FileName="Assets/scripts/camera_movement.cs" Line="4" Column="29" />
      <File FileName="Assets/scripts/pickup_movement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/player_movement.cs" Line="44" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>